apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workload-11
  description: generated workload
  tags:
    - java
    - spring
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=workload-11'
spec:
  type: service
  lifecycle: experimental
  owner: default-a
